MauiApp1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <StackLayout>
        <RefreshView Command="{Binding GetProductsCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView  ItemsSource="{Binding productList}" BackgroundColor="Gray" 
                             SelectionMode="Single" 
                             SelectedItem="{Binding selectedProduct}"
                             SelectionChangedCommand="{Binding UpdateProductCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Spacing="10" HeightRequest="310" WidthRequest="250" Margin="0,20,0,0">
                            <Frame CornerRadius="10" Padding="0">
                                <Image Source="{Binding ImageSource}"
                                        Aspect="AspectFill"
                                        HeightRequest="230"
                                        WidthRequest="250">
                                </Image>
                            </Frame>
                            <VerticalStackLayout  VerticalOptions="Center">
                                <HorizontalStackLayout>
                                    <Label Text="Name : " FontSize="Body"></Label>
                                    <Label Text="{Binding Name}" FontSize="Body"></Label>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Description : " FontSize="Body"></Label>
                                    <Label Text="{Binding Description}" FontSize="Body"></Label>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Price : " FontSize="Body"></Label>
                                    <Label Text="{Binding Price}" FontSize="Body"></Label>
                                    <Label Text="$" FontSize="Body"></Label>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" Spacing="5" BackgroundColor="White">
            <Button Text="Create" Command="{Binding AddProductCommand}" HeightRequest="40" WidthRequest="80"></Button>
            <!--<Button Text="Refresh" Command="{Binding GetProductsCommand}" HeightRequest="40" WidthRequest="80"></Button>-->
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>
