MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             xmlns:model="clr-namespace:MauiApp1.Models"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
             x:DataType="viewmodel:ProductsViewModel">

    <StackLayout>
        <RefreshView Command="{Binding GetProductsCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView  ItemsSource="{Binding productList}"  BackgroundColor="Gray">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Product">
                        <Frame BorderColor="Gray" CornerRadius="10" Margin="10" BackgroundColor="#E5E5E5" Padding="10">
                            <VerticalStackLayout Spacing="20">
                                <Frame CornerRadius="10" Padding="0">
                                    <Image Source="{Binding Image}"
                                    Aspect="AspectFill"
                                    HeightRequest="220"
                                    WidthRequest="220">
                                    </Image>
                                </Frame>
                                <VerticalStackLayout  VerticalOptions="Center">
                                    <HorizontalStackLayout>
                                        <Label Text="Name : " FontSize="Body"></Label>
                                        <Label Text="{Binding Name}" FontSize="Body"></Label>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Description : " FontSize="Body"></Label>
                                        <Label Text="{Binding Description}" FontSize="Body"></Label>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Price : " FontSize="Body"></Label>
                                        <Label Text="{Binding Price}" FontSize="Body"></Label>
                                        <Label Text="$" FontSize="Body"></Label>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50" Spacing="5" BackgroundColor="White">
            <Button Text="Create" Command="{Binding AddProductCommand}" HeightRequest="40" WidthRequest="80"></Button>
            <Button Text="Refresh" Command="{Binding GetProductsCommand}" HeightRequest="40" WidthRequest="80"></Button>
            <Button Text="Edit" Command="{Binding AddProductCommand}" HeightRequest="40" WidthRequest="80"></Button>
            <Button Text="Delete" Command="{Binding AddProductCommand}" HeightRequest="40" WidthRequest="80"></Button>
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>
